# Sensor-Network-WEB

./: .gitignore  build.xml  nb-configuration.xml  nm.bat  nm2.bat  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
sensornetwork-ear/: pom.xml
sensornetwork-ejb/: pom.xml
sensornetwork-ejb/src/main/java/com/github/dmtk/: AbstractFacade.java  ComPort.java  ComPortFacade.java  EventLabelTrigger.java  EventLabelTriggerLocal.java  Events.java  Gender.java  Location.java  NetworkController.java  NetworkEvent.java  NetworkEventFacade.java  NetworkEventFacadeLocal.java  NewSessionBean.java  Node.java  NodeType.java  SensorNode.java  SensorNodeFacade.java  SensorNodeFacadeLocal.java  SensorNodes.java
sensornetwork-ejb/src/main/java/com/github/dmtk/dao/: GenericDAO.java  NetworkEventDAO.java  NetworkEventDAOLocal.java  SensorNodeDAO.java  SensorNodeDAOLocal.java  UserDAO.java  UserDAOLocal.java
sensornetwork-ejb/src/main/java/com/github/dmtk/dto/: NetworkEventDTO.java
sensornetwork-ejb/src/main/java/com/github/dmtk/entity/: AbstractFacade.java  NetworkEvent.java  NetworkEventFacade.java  NetworkEventFacadeLocal.java  SensorNode.java  SensorNodeFacade.java  SensorNodeFacadeLocal.java  SiteUser.java  UserFacade.java  UserFacadeLocal.java
sensornetwork-ejb/src/main/java/com/github/dmtk/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
sensornetwork-ejb/src/main/java/com/github/dmtk/logic/: ComPort.java  EventLabelTrigger.java  EventLabelTriggerLocal.java  ExcelExport.java  Location.java  NetworkController.java  NodeType.java
sensornetwork-ejb/src/main/java/com/github/dmtk/utils/: EventLabelTrigger.java  ExcelExport.java  Location.java  NodeType.java
sensornetwork-web/: nb-configuration.xml  pom.xml
sensornetwork-web/src/java/com/github/dmtk/: UpdateTemperature.java
sensornetwork-web/src/main/java/com/github/dmtk/: AboutAction.java  Action.java  ActionFactory.java  Analitics.java  Authenticate.java  BootstrapAction.java  ComPort.java  Controller.java  Export.java  ExportAction.java  FrontController.java  Graphics.java  GraphicsAction.java  GuestAction.java  LoginAction.java  Map.java  MapAction.java  NewSessionBean.java  OverviewAction.java  Plot.java  Rawdata.java  RealtimeDataAction.java  Reports.java  ReportsAction.java  Settings.java  SettingsAction.java  Update.java  UpdateTemperature.java
sensornetwork-web/src/main/java/com/github/dmtk/action/: AboutAction.java  Action.java  ActionFactory.java  BootstrapAction.java  ExportAction.java  GraphicsAction.java  LoginAction.java  MapAction.java  OverviewAction.java  RealtimeDataAction.java  ReportsAction.java  SettingsAction.java
sensornetwork-web/src/main/webapp/css/: basic.css  hover.css  icons-color.css  parallax-slider.css  social-icons.css  style.css
sensornetwork-web/src/main/webapp/img/icons/list/green/: list_plus.html
sensornetwork-web/src/main/webapp/javascript/: basic.js  graph.js  options.js
sensornetwork-web/src/main/webapp/jsp/: about.html  about.jsp  analitics.jsp  contact.html  export.jsp  graph.jsp  index-2.html  index.html  login.jsp  map.jsp  overview.jsp  pricing.html  rawdata.jsp  reports.jsp  services.html  settings.jsp
src/java/com/ajax/servlets/: UpdateTemperature.java
src/java/com/github/dmtk/: ComPort.java  UpdateTemperature.java
src/main/java/com/github/dmtk/: About.java  Authenticate.java  Controller.java  Login.java  Logout.java  NewEntity.java  SensorNode.java  UpdateTemperature.java  index.java
src/main/java/com/github/dmtk/dao/: GenericDAO.java  GroupDAO.java  MeasurementDAO.java  RoleDAO.java  SensorDAO.java  SensorNodeDAO.java  UserDAO.java
src/main/java/com/github/dmtk/entity/: Group.java  Measurement.java  Role.java  Sensor.java  SensorNode.java  User.java
src/main/java/com/github/dmtk/jms/client/: JmsMessageProducer.java
src/main/java/com/github/dmtk/jms/server/: JmsMessageListener.java
src/main/java/com/github/dmtk/logic/: CoapEngine.java  MeasurementService.java  NetworkController.java  SensorNodeService.java  SensorService.java
src/main/java/com/github/dmtk/utils/: EventLabelTrigger.java  ExcelExport.java
src/main/java/com/github/dmtk/web/: CustomUserDetailsService.java  FrontController.java  Main.gwt.xml  MeasurementRestController.java  SensorRestController.java
src/main/java/com/github/dmtk/web/client/: MainEntryPoint.java
src/main/java/com/github/dmtk/web/client/sampleservice/: GWTService.java  GWTServiceAsync.java
src/main/java/com/github/dmtk/web/server/: GWTServiceImpl.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml~  log4j2.xml
src/main/webapp/: analitics.jsp  export.jsp  index.jsp  login.jsp  reports.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: ApplicationContextJmsClient.xml  ApplicationContextJmsServer.xml  data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/css/: basic.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/javascript/: graph.js  livechart.js
src/main/webapp/jsp/: 404.jsp  analitics.jsp  export.jsp  graph.jsp  login.jsp  main.jsp  map.jsp  overview.jsp  rawdata.jsp
src/main/webapp/jsp/jspf/: about.jspf  charts.jspf  datatable.jspf  export.jspf  livecharts.jspf  measurements.jspf  nav-sidebar.jspf  navbar.jspf  options.jspf  sensorNodes.jspf  sensors.jspf  table.jspf
vpproject/: Sensor-Network-WEB.vpp  Sensor-Network-WEB.vpp~1  Sensor-Network-WEB.vux
web/: index.jsp  re.jsp
web/css/: basic.css
web/javascript/: basic.js
