<div class="container">
<div class="col-md-offset-1 col-md-10">
    Monitoring system for sensor network using Constrained Application Protocol.Prototype of embedded system:
     CoAP server based on BananaPi and 868MHz wireless sensor network is shown on the image.
    <hr>
    Sensor nodes based on MSP430G2553 MCU and CC1101 Low-Power Sub-1GHz RF Transceiver.
    Spectrum of transmitted radio signal
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/photo.jpg" max-width="640" height="auto">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="img/spectrum.png " max-width="640" height="auto">
      <div class="carousel-caption">
        
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    
   
    
    
    
  </div>  
</div>