<div class="form-group center-block" style="width: 10%;">
    <label for="sel1">Select sensor:</label>
    <select class="form-control" id="sel1" onChange="javascript:show();">
        <c:forEach var="sensor" items="${sensors}">
            <option><c:out value="${sensor.name}"/></option>                      
        </c:forEach>
    </select>
</div>
<div id="chart"></div>
<div id="container1"></div>

<script src="javascript/livechart.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/highcharts-more.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>