<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<h3 class="sub-header">Measurements</h3>
<div class="table-responsive" align="left">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="col-md-1">Sensor ID</th>
                <th class="col-md-1">Value</th>
                <th class="col-md-2">Date</th>
                <th class="col-md-1">Label</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="measurement" items="${measurements}">
                <tr class="<c:out value="${measurement.label}"/>">
                    <td class="col-md-1"><c:out value="${measurement.sensor.id}"/></td>
                    <td class="col-md-1"><c:out value="${measurement.value}"/></td>
                    <td class="col-md-2"><fmt:formatDate type="both" value="${measurement.date}"/></td>
            <td class="col-md-1"><span class="label label-<c:out value="${measurement.label}"/>"><c:out value="${measurement.label}"/></span></td>
            </tr>
        </c:forEach>

        </tbody>
    </table>
</div>
<ul class="pagination">
    <c:forEach var="page" items="${pages}">
        <c:choose> 
            <c:when test="${page==pageNumber}">

                <li class="active"><a href="${activePage}?pageNumber=${page}&pageSize=${pageSize}"/><c:out value="${page}"/></a></li>

            </c:when>
            <c:otherwise>
                <li ><a href="${activePage}?pageNumber=${page}&pageSize=${pageSize}"/><c:out value="${page}"/></a></li>
                </c:otherwise>
            </c:choose>
        </c:forEach>
</ul>