<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        
            <div class="navbar-header">
                <a class="navbar-brand" href="overview"><img src="img/logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<c:out value="${user}"></c:out> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                            <li class="divider"></li>

                            <li><a href="logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>                    
            </div>
    </div>
</nav>