<div class="table-responsive" align="left">
    

    
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="col-md-1">Sensor ID</th>
                <th class="col-md-1">Name</th>
                <th class="col-md-2">Measured quantity</th>
                <th class="col-md-1">CoAP URI</th>
                <th class="col-md-1"></th>
            </tr>
        </thead>
        <tbody>
            <tr><form action="/Sensor-Network-WEB/save?action=save">
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_id"  value="${sensor.id}"/></td>
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_name" value="${sensor.name}"></td>
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_measuredQuantity" value="${sensor.measuredQuantity}"></td>
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_coapURI" value="${sensor.coapURI}"></td>
            <td class="col-md-1"> <button type="submit" class="btn btn-success">Save</button></td>
        </form>
        </tr>
        </tbody>
    </table>
</div>