<h3 class="sub-header">Sensor nodes</h3>
<div class="table-responsive" align="left">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="col-md-1">Sensor node ID</th>
                <th class="col-md-1">Sensor node Name</th>
            </tr>
        </thead>
        <tbody>
            
        <c:forEach var="sensorNode" items="${sensorNodes}">
            <tr>
                <td class="col-md-1"><c:out value="${sensorNode.id}"/></td>
                <td class="col-md-1"><c:out value="${sensorNode.name}"/></td>
            </tr>
        </c:forEach> 
        </tbody>
    </table>
</div>