<h3 class="sub-header">Sensors</h3>
<div class="table-responsive" align="left">
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="col-md-1">Sensor ID</th>
                <th class="col-md-1">Name</th>
                <th class="col-md-2">Measured quantity</th>
                <th class="col-md-1">CoAP URI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="col-md-1"><input type="text" class="form-control" name="sensor_id"></td>
                <td class="col-md-1"><input type="text" class="form-control" name="sensor_name"></td>
                <td class="col-md-1"><input type="text" class="form-control" name="sensor_measuredQuantity"></td>
                <td class="col-md-1"><input type="text" class="form-control" name="sensor_coapURI"></td>
            </tr>
        <c:forEach var="sensor" items="${sensors}">
            <tr>
                <td class="col-md-1"><c:out value="${sensor.id}"/></td>
            <td class="col-md-1"><c:out value="${sensor.name}"/></td>
            <td class="col-md-1"><c:out value="${sensor.measuredQuantity}"/></td>
            <td class="col-md-1"><c:out value="${sensor.coapURI}"/></td>
            </tr>
        </c:forEach> 
        </tbody>
    </table>
</div>