<h3 class="sub-header">Sensors</h3>
<div class="table-responsive" align="left">

    <ul class="nav nav-pills">

        <li role="presentation"><a href="active">Active</a></li>
        <li role="presentation"><a href="unactive">Unactive</a></li>
        <li role="presentation"><a href="sensors">All</a></li>
    </ul>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th class="col-md-1">Sensor ID</th>
                <th class="col-md-1">Name</th>
                <th class="col-md-2">Measured quantity</th>
                <th class="col-md-1">CoAP URI</th>
            </tr>
        </thead>
        <tbody>

        <c:forEach var="sensor" items="${sensors}">
            <tr>
                <td class="col-md-1"><a href="options?sensorId=${sensor.id}&action=edit"><c:out value="${sensor.id}"/></a></td>
                <td class="col-md-1"><c:out value="${sensor.name}"/></td>
            <td class="col-md-1"><c:out value="${sensor.measuredQuantity}"/></td>
            <td class="col-md-1"><c:out value="${sensor.coapURI}"/></td>
            </tr>
        </c:forEach> 
        <tr>
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_id"></td>
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_name"></td>
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_measuredQuantity"></td>
            <td class="col-md-1"><input type="text" class="form-control" name="sensor_coapURI"></td>
        </tr>
        </tbody>
    </table>
</div>